{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenGL",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/app",
            "preLaunchTask": "Build OpenGL project",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}